<?xml version="1.0" encoding="UTF-8"?>
<project name="JustSurviveRpg" default="run" basedir=".">
    <description>Builds, runs, and packages the project JustSurviveRpg.</description>

    <!-- Target per compilare il progetto -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <include name="justsurviverpg/**/*.java"/>
        </javac>
    </target>

    <!-- Target per eseguire il progetto -->
    <target name="run" depends="compile">
        <java classname="justsurviverpg.JustSurviveRpg" fork="true">
            <classpath>
                <pathelement location="build/classes"/>
            </classpath>
        </java>
    </target>

    <!-- Target per creare il file JAR eseguibile -->
    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/JustSurviveRpg.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="justsurviverpg.JustSurviveRpg"/>
            </manifest>
        </jar>
    </target>

    <!-- Target per pulire le cartelle di build -->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
</project>
